#!/usr/bin/env bash
set -euo pipefail

validate_whisper() {
    local enchanted_word="$1"

    # Ключевое слово local. Переменная enchanted_word существует только внутри этой функции. Как только функция закончит работу, переменная «исчезнет». Это признак профессионального и чистого кода.

    # Когда ты вызываешь функцию в основном скрипте вот так: validate_whisper "Привет", Bash берет слово "Привет" и помещает его в локальную переменную функции под номером 1.

    # То есть внутри функции $1 — это то, что ты передал ей в скобках (или рядом с ней) при вызове.

    # Технически, ты мог бы везде внутри функции использовать просто $1. Но мы пишем local enchanted_word="$1" по двум причинам:

    # Читаемость: Когда ты видишь в коде if [[ -z "$enchanted_word" ]], ты сразу понимаешь, что проверяется «заколдованное слово». Если там будет написано просто $1, через 10 минут ты забудешь, что именно в этом «первом аргументе» должно лежать.

    # Удобство: Если логика функции усложнится, работать с именованной переменной гораздо проще.
    

    # Проверка: не пустой
    # -z (сокращение от zero) — возвращает «истину» (true), если строка пустая (её длина равна нулю).
    # Зачем нужны кавычки "$enchanted_word"?
    # Это золотое правило Bash. Если переменная окажется пустой, и ты не поставишь кавычки, Bash увидит это так: if [[ -z ]]. Это синтаксическая ошибка. Кавычки гарантируют, что Bash увидит: if [[ -z "" ]], и поймет, что ты проверяешь именно пустоту.

    if [[ -z "$enchanted_word" ]]; then
        echo "error: заклинание не может быть пустым." >&2
        return 1
    fi
    
    # Проверка: не число
    # Если параметр — число, то должно выводиться сообщение о некорректности ввода.
    # Даже если пользователь введет -5.5, +100 или 42, скрипт это распознает.
    if [[ "$enchanted_word" =~ ^[+-]?[0-9]+(\.[0-9]+)?$ ]]; then
        echo "error: заклинание не должно быть числом." >&2
        return 1
    fi

    # ^ говорит: «Ничего не может стоять ДО этого».
    #     [+-]? — Знак числа.
    #     [+-] означает либо плюс, либо минус.
    #     ? означает «0 или 1 раз». То есть знак может быть, а может и не быть.
    # [0-9]+ — Сами цифры.
    #     [0-9] — любая цифра от 0 до 9.
    #     + — «1 или более раз». (Хотя бы одна цифра обязана быть).
    # (\.[0-9]+)? — Дробная часть.
    #     \. — это обычная точка (обратный слэш нужен, потому что просто точка в Regex означает «любой символ»).
    #     [0-9]+ — цифры после точки.
    #     Вся группа в скобках заканчивается знаком ? — это значит, что точка с цифрами может быть, а может и отсутствовать (если число целое).
    # $ говорит: «Ничего не может стоять ПОСЛЕ этого».
    
    return 0
}