#!/usr/bin/env bash

# Функция конвертации байтов
bytes_to_human() {
    local bytes=$1 # Первый аргумент функции (число байт)
    
    # Bash умеет делить только целые числа (отбрасывает остаток).
    # 1024 * 1024 * 1024 = 1073741824 (это Гигабайт)
    local gb=$((bytes / 1024 / 1024 / 1024))
    local mb=$((bytes / 1024 / 1024))
    local kb=$((bytes / 1024))
    
    # Логика "лестницы":
    if [ "$gb" -gt 0 ]; then        # Если есть хотя бы 1 ГБ...
        echo "${gb} GB"
    elif [ "$mb" -gt 0 ]; then      # Иначе, если есть хотя бы 1 МБ...
        echo "${mb} MB"
    elif [ "$kb" -gt 0 ]; then      # Иначе, если есть КБ...
        echo "${kb} KB"
    else                            # Если файл совсем крошка...
        echo "${bytes} bytes"
    fi
}